<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .box{
            --box-color:violet;
            width: 100;
            height: 200;
            background-color: aquamarine;
            border: 2px solid red;
            box-shadow: 3px 3px var(--box-color);
            margin:2px 9px ;
        }
        .container{
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            border: 10px solid red;
        }
        @keyframes harry1 {
            from{
                width: 200px;
            }
            to{
                width: 100px;
            }
        }
</style>
<body>
    <h2>this my first page</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis modi sit impedit ullam laudantium distinctio repellat, neque laborum reprehenderit non cupiditate quisquam dolores possimus, eaque voluptas, facilis qui. Odio, assumenda.</p>
    
</body>
</html>