<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
            justify-content: center;
            margin: 0;
            border: 100;
            padding: 100;
    }
    .body{
        background-color: black;
    }
    .box{
        display: flex;
        background-color: blanchedalmond;
        width: 200px;
        height: 100px;
        justify-content: center;
        align-items: center;
        transition: all 1s ease-in-out;
    }
    .box:hover{
        background-color: aqua;
        width: 400px;
        height: 400px;
        border-radius: 100px;
        font-size: 20px;
    }
</style>
<body>
    <h2> this is my container</h2>
    <div class="container">
        <div class="box">
            this is box
        </div>
        <br>
        <div class="box">
            this is box
        </div>
        <br>
        <div class="box">
            this is box
        </div>
    </div>
</body>
</html>