<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body{
            margin: 21px;
            padding: 0;
            background-color: darkgrey;
            color: black;
        }
        .navbar{
     background-color: rgb(223, 136, 136);       
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}
        li{
            list-style: none;
            padding: 30px;
            margin-top: 0px;
        }
        .navigation{
            display: flex;
            padding: 30px;
            margin: 0;
            border: 0;
        }
header{
    display: flex;
    flex-direction: row;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <!-- <li> -->
                    <li class="item"> home</li>                    
                    <li class="item"> about</li>                    
                    <li class="item"> service</li>                    
                    <li class="item"> contact us</li>                    

                <!-- </li> -->
            </ul>
        </nav>
            <h3>
                welcome to coding world
            </h3>
                <lo></lo>
    </header>    
</body>
<h1> this about home service</h1>
</html>