<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 400px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid red;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        /*section::before{
            content:"this is contant";
        }*/
       /*header{
            display: flex;
            flex-direction: row;
        }*/
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><strong>HOME</strong></li>
                <li class="item"><strong>ABOUT</strong></li>
                <li class="item"><strong>SUPPORT</strong></li>
                <li class="item"><strong>CONTACT US</strong></li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>
                welcome to coding world
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore error, eum a quas ipsam consequatur praesentium perferendis dolorum amet dolor, quae nemo magni doloremque debitis! Provident laborum facere nemo expedita!
            </p>
        </section>
        <hr>
    
</body>
</html>